# Use a lightweight Alpine base image instead
FROM node:20-alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json first for better caching
COPY Frontend/package*.json /app/Frontend/

WORKDIR /app/Frontend

# Install dependencies
RUN npm install

# Copy the rest of the Frontend directory
COPY Frontend/ /app/Frontend/

ARG VITE_LOCALHOST
ARG VITE_SERVER_URL=https://backend-5l3616x2m-snehas-projects-3f585613.vercel.app

# Write the environment variables to a .env file
RUN echo "VITE_LOCALHOST=${VITE_LOCALHOST}" > .env \
    && echo "VITE_SERVER_URL=${VITE_SERVER_URL}" >> .env

EXPOSE 5173

# Run the frontend development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]